<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Finances\Dtos\" />
    <Folder Include="Application\Pdf\Dtos\" />
    <Folder Include="Domain\GlobalServices\RhFinancesService\" />
    <Folder Include="Domain\Pdf\Exceptions\" />
  </ItemGroup>

</Project>
