# Splan.Api

./: README.md
.github/workflows/: deployapi.yml  dotnet.yml
Splan.Platform/: Splan.Platform.csproj
Splan.Platform/Application/: DtoExtensions.cs  ISplanAppService.cs  SplanAppService.cs
Splan.Platform/Application/Admin/Commands/: AdminLoginCommand.cs
Splan.Platform/Application/Admin/Exceptions/: EmailAlreadyExistException.cs
Splan.Platform/Application/Employee/Commands/: AddEmployeeCommand.cs  AddRhFinanceFromEmployee.cs  DeleteEmployeeCommand.cs  GetEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateRhFinanceCommand.cs
Splan.Platform/Application/Employee/Dtos/: EmployeeDto.cs  EmployeeRhFinanceDto.cs  RhFinanceDto.cs
Splan.Platform/Application/Finances/: Finances.cs  FinancesFactory.cs  FinancesNotFoundException.cs
Splan.Platform/Application/Finances/Commands/: AddFinanceItemCommand.cs  AddFinancesCommand.cs  DeleteFinacesCommand.cs  DeleteFinanceItemCommand.cs  UpdateFinanceItemCommand.cs  UpdateFinancesCommand.cs  UpdateRhFinanceCommand.cs
Splan.Platform/Application/Finances/Dtos/: FinanceItemDto.cs
Splan.Platform/Application/Pdf/Commands/: AddPdfCommand.cs
Splan.Platform/Application/Phase/: Exceptions.cs  Phase.cs  PhaseFactory.cs
Splan.Platform/Application/Phase/Commands/: AddPhaseCommand.cs  DeletePhaseCommand.cs  UpdatePhaseCommand.cs
Splan.Platform/Application/Phase/Exceptions/: PhaseNotFoundException.cs
Splan.Platform/Application/Projects/Commands/: AddProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Splan.Platform/Application/Services/: Extensions.cs
Splan.Platform/Domain/: Services.cs
Splan.Platform/Domain/BaseSpecification/: ExpressionSpecification.cs  ISpecification.cs
Splan.Platform/Domain/Dashboard/: Dashboard.cs
Splan.Platform/Domain/Dashboard/Dtos/: DashboardDto.cs
Splan.Platform/Domain/Employee/: Employee.cs  EmployeeFactory.cs  IEmployeeRepository.cs
Splan.Platform/Domain/Employee/Exceptions/: EmployeeNotFoundException.cs
Splan.Platform/Domain/Employee/Specifications/: WhoWorkedMostSpecification.cs
Splan.Platform/Domain/Enums/: ContractingRegime.cs  HiringRegime.cs  ParseEnum.cs  ProjectStatus.cs
Splan.Platform/Domain/Finances/: FinanceItem.cs  FinanceItemFactory.cs
Splan.Platform/Domain/GlobalServices/: IGlobalRepository.cs
Splan.Platform/Domain/GlobalServices/Converters/: DateConverter.cs
Splan.Platform/Domain/Pdf/: Pdf.cs
Splan.Platform/Domain/Project/: IProjectRepository.cs  Project.cs  ProjectFactory.cs
Splan.Platform/Domain/Project/Exceptions/: ProjectNotFoundException.cs
Splan.Platform/Infrastructure/Database/: AdminDataModel.cs  DataContext.cs
Splan.Platform/Infrastructure/Database/Repositories/: EmployeeRepository.cs  GlobalRepository.cs  ProjectRepository.cs
Splan.PlatformTests/: Splan.Platform.Tests.csproj  SplanAppServiceTest.cs
SplanApi/: Program.cs  SplanApi.csproj  SplanApi.sln  appsettings.json
SplanApi/Controllers/: AuthenticationController.cs  DashboardController.cs  EmployeesController.cs  FinancesController.cs  PhasesController.cs  ProjectsController.cs  RhFinanceController.cs  SplanController.cs
SplanApi/Properties/: launchSettings.json
SplanApi/ViewModels/: AddPdfViewModel.cs
